# covid19-tracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/covidtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/covidtracker/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/covidtracker/di/: RestServiceModuleDi.kt  ViewModelModuleDi.kt
app/src/main/java/com/covidtracker/dto/: DtoModels.kt
app/src/main/java/com/covidtracker/repository/: MainRepository.kt
app/src/main/java/com/covidtracker/ui/adapters/: DistrictWiseDataAdapter.kt  SafeDataPagerAdapter.kt  StatesDataAdapter.kt
app/src/main/java/com/covidtracker/ui/main/: DistrictWiseDataFragment.kt  MainFragment.kt  MainViewModel.kt  StatesDataFragment.kt
app/src/main/java/com/covidtracker/util/: LiveDataEvent.kt  NetworkUtil.kt  SafeDataDao.kt  TimeUtils.kt
app/src/main/java/com/covidtracker/webservices/: CovidWebservices.kt  NetworkFlowRepository.kt  ResponseState.kt
app/src/main/res/drawable/: ic_active_patient.xml  ic_additional_details.xml  ic_arrow_back.xml  ic_coronavirus.xml  ic_health_care.xml  ic_increase_arrow.xml  ic_indian.xml  ic_question.xml  ic_right_arrow.xml  ic_scared.xml  ic_trending_up.xml
app/src/main/res/layout/: fragment_district_wise_data.xml  fragment_states_data.xml  layout_district_data_item.xml  layout_safe_data_item.xml  layout_state_item.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: array.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/covidtracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
